AddFilterWindow.xaml

<Window x:Class="LogViewer.AddFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer" xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Add Filter" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:SearchModeValueConverter x:Key="SearchModeConverter"></local:SearchModeValueConverter>
        <Style x:Key="OkCancelButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="Margin" Value="3,3,0,3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Text color" Style="{StaticResource ToolLabelStyle}"/>
            <talex:ColorComboBox x:Name="colorComboBox" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedBrush="{Binding PatternBgColor, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Pattern" Style="{StaticResource ToolLabelStyle}" />
            <Border Style="{StaticResource TextboxContainerStyle}" Height="25" Width="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="PatternTextBox" Style="{StaticResource SearchBoxStyle}" Width="250" Text="{Binding Pattern, Mode=TwoWay}"/>
                    <ToggleButton
                        x:Name="CaseSensitiveToggle"
                        Content="Aa"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsThreeState="False"
                        IsChecked="{Binding SearchMode, Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=0}"
                        Click="SearchToggle_Click"
                        ToolTip="Case senstive search"/>
                    <ToggleButton
                        x:Name="ExactMatchToggle"
                        Content="Ex"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsThreeState="False"
                        IsChecked="{Binding SearchMode,  Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=1}"
                        Click="SearchToggle_Click"
                        ToolTip="Whole word match"/>
                    <ToggleButton
                        x:Name="RegexToggle"
                        Content=".*"
                        IsThreeState="False"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsChecked="{Binding SearchMode,  Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=2}"
                        Click="SearchToggle_Click"
                        ToolTip="Regex"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="OkButton"  Content="Ok" Style="{StaticResource OkCancelButton}" Click="OkCancelButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource OkCancelButton}" Click="OkCancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
