AddFilterWindow.xaml

<Window x:Class="LogViewer.AddFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer" xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Add Filter" Height="350" Width="500">
    <Window.Resources>
        <local:SearchModeValueConverter x:Key="SearchModeConverter"></local:SearchModeValueConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation = "Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Preview" Style="{StaticResource ToolLabelStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Lorem ipsum is placeholder text." Style="{StaticResource ToolLabelStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation = "Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Text color" Style="{StaticResource ToolLabelStyle}"/>
            <talex:ColorComboBox x:Name="colorComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedBrush="{Binding PatternBgColor}" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation = "Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Pattern" Style="{StaticResource ToolLabelStyle}" />
            <Border Style="{StaticResource TextboxContainerStyle}">
                <DockPanel LastChildFill="False">
                    <TextBox x:Name="PatternTextBox" Style="{StaticResource SearchBoxStyle}" Width="300" Text="{Binding Pattern, Mode=TwoWay}"/>
                    <ToggleButton
                        x:Name="CaseSensitiveToggle"
                        Content="Aa"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsThreeState="False"
                        IsChecked="{Binding SearchMode, Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=0}"
                        Click="SearchToggle_Click"
                        ToolTip="Case senstive search"/>
                    <ToggleButton
                        x:Name="ExactMatchToggle"
                        Content="Ex"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsThreeState="False"
                        IsChecked="{Binding SearchMode,  Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=1}"
                        Click="SearchToggle_Click"
                        ToolTip="Whole word match"/>
                    <ToggleButton
                        x:Name="RegexToggle"
                        Content=".*"
                        IsThreeState="False"
                        Style="{StaticResource SearchModeToggleStyle}"
                        IsChecked="{Binding SearchMode,  Mode=OneWay, Converter={StaticResource SearchModeConverter}, ConverterParameter=2}"
                        Click="SearchToggle_Click"
                        ToolTip="Regex"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
