MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:LogViewer.Helpers"
        mc:Ignorable="d"
        Title="LogViewer++" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="OpenCommandHandler" />
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ToolLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style x:Key="ToolsSeparatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="Margin" Value="10,3,10,3"></Setter>
            <Setter Property="Width" Value="1"></Setter>
        </Style>
        <Style x:Key="SearchNavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,3,0,3"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style x:Key="SearchModeToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="Silver"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="IsChecked" Value="False"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Style.Triggers>
                <Trigger  Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="SteelBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextboxContainerStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Silver"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5, 3, 0, 3"></Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GoToLineBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="5, 0, 5, 0"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Padding="2">
            <MenuItem Header="File">
                <MenuItem
                    Header="_Open"
                    Command="ApplicationCommands.Open" />
                <MenuItem
                    Header="_Close"
                    Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <ListView
                Grid.Row="1"
                x:Name="LogListView"
                Height="Auto"
                MaxHeight="1000"
                Width="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                SelectionChanged="LogListView_SelectionChanged"
                HorizontalAlignment="Stretch"
                Drop="LogListView_Drop"
                AllowDrop="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="Auto" Background="{Binding LogRowBgColor}">
                        <Grid Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                x:Name="LineNoTextBlock"
                                Text="{Binding LineNoText}"
                                Width="{Binding LineNoWidth}"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="Crimson" />
                            <TextBlock
                                x:Name="LogTextBlock"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding TextBlockVisibility}"
                                Text="{Binding Text}"
                                Width="Auto" />
                            <TextBox
                                x:Name="LogTextBox"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Visibility="{Binding TextSelectableBoxVisibility, Mode=OneWay}"
                                Text="{Binding Text}"
                                Width="Auto" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation = "Horizontal">
            <Border Style="{StaticResource TextboxContainerStyle}">
                <StackPanel Orientation = "Horizontal">
                    <TextBox x:Name="SearchBox" Style="{StaticResource SearchBoxStyle}" TextChanged="SearchBoxTextChanged"/>
                    <ToggleButton
                        x:Name="CaseSensitiveToggle"
                        Content="Aa"
                        Click="CaseSensitiveToggle_Click"
                        Style="{StaticResource SearchModeToggleStyle}"
                        ToolTip="Case senstive search"/>
                    <ToggleButton
                        x:Name="ExactMatchToggle"
                        Content="Ex"
                        Click="ExactMatchToggle_Click"
                        Style="{StaticResource SearchModeToggleStyle}"
                        ToolTip="Whole word match"/>
                    <ToggleButton
                        x:Name="RegexToggle"
                        Content=".*"
                        Click="RegexToggle_Click"
                        Style="{StaticResource SearchModeToggleStyle}"
                        ToolTip="Regex"/>
                </StackPanel>
            </Border>
            <TextBlock x:Name="SearchResultTextBox" Text="No results" Style="{StaticResource ToolLabelStyle}" />
            <Button x:Name="PrevButton" Content="&#x1f844;" Click="PrevButton_Click" Style="{StaticResource SearchNavButtonStyle}" ToolTip="Next result"/>
            <Button x:Name="NextButton" Content="&#x1f846;" Click="NextButton_Click" Style="{StaticResource SearchNavButtonStyle}" ToolTip="Previous result"/>
            <Border Style="{StaticResource ToolsSeparatorStyle}"/>
            <TextBlock Text="Go to Line" Style="{StaticResource ToolLabelStyle}"/>
            <Border Style="{StaticResource TextboxContainerStyle}">
                <TextBox x:Name="GoToLineBox" TextChanged="GoToLineBoxTextChanged" Style="{StaticResource GoToLineBoxStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
