SearchBoxResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextboxContainerStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Silver"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5, 3, 0, 3"></Setter>
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="5, 0, 5, 0"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="SearchModeToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="Silver"></Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="IsChecked" Value="False"></Setter>
        <Setter Property="IsThreeState" Value="False"></Setter>
        <Style.Triggers>
            <Trigger  Property="IsChecked" Value="True">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="SteelBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    <Style x:Key="SearchNavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,3,0,3"></Setter>
        <Setter Property="Padding" Value="5,0,5,0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    <Style x:Key="StyledTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>